<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
<item
    android:id="@+id/nav_home"
    android:title="HOME"
    android:textColor="@color/black"
    android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_contacts"
        android:title="SERVICES"
        android:textColor="@color/black"
        android:icon="@drawable/servicelog"/>
        <item
            android:id="@+id/nav_land"
            android:title="LAND RELATED"
            android:icon="@drawable/agenda"/>
        <item
            android:id="@+id/nav_news"
            android:title="News"
            android:icon="@drawable/news"/>
    </group>

        <group>
        <item android:title="PROFILE"
            android:textColor="@color/black"
            android:id="@+id/profile"
            android:icon="@drawable/user"
            />
            <item android:title="ABOUT US"
                android:textColor="@color/black"
                android:id="@+id/aboutus"
                android:icon="@drawable/logo"
                />

    </group>



</menu>