<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:padding="10dp"
    tools:context=".pub.contacts">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:padding="15dp"
                android:src="@drawable/backbutton">

            </ImageView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/search_ic">

            </ImageView>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="10dp"
                android:text="Contacts"
                android:textAllCaps="true"
                android:textSize="30sp">

            </TextView>

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/call" />
        </LinearLayout>


        <ListView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="610dp">

        </ListView>


    </LinearLayout>


</RelativeLayout>