<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pub.Home">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/lightWhite"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu" />


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/home_background"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorSecondary"
            android:padding="20dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="60dp"
                android:layout_height="60sp"
                android:src="@drawable/menu_icon"
                tools:ignore="InvalidId" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="60dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/brandon_grotesque_black"
                        android:text="@string/logo_name"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/card2"
                            android:elevation="8dp"
                            android:layout_marginHorizontal="1dp"
                            android:onClick="education">

                            <ImageView
                                android:id="@+id/profile1"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/profile_image"
                                android:onClick="deepika"/>


                            <TextView
                                android:layout_below="@+id/profile1"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:text="Deepika Y Bhat"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/card2"
                            android:elevation="8dp"
                            android:onClick="healthcare">

                            <ImageView
                                android:id="@+id/profile2"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/profile_image" />

                            <TextView
                                android:layout_below="@+id/profile2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:text="Aneesha D"
                                android:textAlignment="center"

                                android:textColor="@color/black" />

                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>
                //cardView row1


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>