<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context=".pub.view_contacts"
    android:padding="4sp">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_icon"
           />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/banner_background"
            android:padding="5dp"
            android:src="@drawable/add_ic" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="20sp"
            android:src="@drawable/profile_image"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_view">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/share_layout"
                android:fontFamily="@font/brandon_grotesque_black"
                android:text="Name"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:fontFamily="@font/brandon_grotesque_black"
                android:text="Address"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/number"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:fontFamily="@font/brandon_grotesque_black"
                android:text="Number"
                android:textSize="17sp"
                android:textStyle="italic" />


            <LinearLayout
                android:id="@+id/share_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10sp"
                android:gravity="center"
                android:onClick="call"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/call_ic" />


            </LinearLayout>


        </RelativeLayout>




    </RelativeLayout>

</LinearLayout>